<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="For undecided people who need to know how many days are left until something happens">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <title>Day Counter</title>
  </head>
  <body>
    <div class="max-width-wrapper">
      <header>
        <h1 id="title">Day Counter</h1>
        <p id="subtitle"></p>
      </header>
      <main>
        <p id="subtitle2"></p>
        <form id="form">
          <input type="date" id="option1" placeholder="Today" required>
          <input type="date" id="option2" placeholder="Target date" required>
          <button type="submit" id="submit" aria-label="Count days"></button>
        </form>
        <p id="result"></p>
        <button id="clear" type="button" aria-label="Clear form"></button>
        <footer id="footer">
          <p id="footerText"></p>
        </footer>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
